# +FHDR------------------------------------------------------------------------
# Project Name  : LogicDesignLib
# Author        : 热干面
# Email         : tobalanx@qq.com
# Website       : https://github.com/balanx/LogicDesignLib
# Created On    : 2022/08/20
#
# Description   : 
# 
# -----------------------------------------------------------------------------
# Modification History:
# Date         By           Version      Change Description
# -----------------------------------------------------------------------------
# 2022/08/20   热干面    1.0          Original
# -FHDR------------------------------------------------------------------------

.PHONY: clean wave sim all help $(module)

IVL  =  iverilog -g2012

out := $(foreach i, $(module), $(i).out)
log := $(foreach i, $(module), $(i).log)

SRC = $(SRC_$(basename $1))

help:
	@echo "Make Target Lists:"
	@echo "  all            run all"
	@echo "  module-name    i.e. {$(module)}"
	@echo "  sim            vvp running"
	@echo "  wave           gtkwave dump.vcd"
	@echo "  clean          delete working files"
	@echo
	@echo "Pls. visit https://github.com/balanx/LogicDesignLib"


all : $(log)

$(module) : % : %.log

$(out) : clean
	$(IVL)  -D $(shell echo $(basename $@) | tr a-z A-Z)  -o $@  $(call SRC,$@)

$(log) : %.log : %.out
	vvp  -l $@  ./$(basename $@).out

wave:
	gtkwave  *.vcd &

clean:
	rm -rf *.out  *.vcd  *.log

