# +FHDR------------------------------------------------------------------------
# Project Name  : LogicDesignLib
# Author        : 热干面
# Email         : tobalanx@qq.com
# Website       : https://github.com/balanx/LogicDesignLib
# Created On    : 2022/08/20
#
# Description   : 
# 
# -----------------------------------------------------------------------------
# Modification History:
# Date         By           Version      Change Description
# -----------------------------------------------------------------------------
# 2022/08/20   热干面    1.0          Original
# -FHDR------------------------------------------------------------------------

.PHONY: clean wave gold sim all help $(module)

IVL  =  iverilog -g2012

SRC = $(SRC_$(basename $1))

help:
	@echo "Make Target Lists:"
	@echo "  all            run all"
	@echo "  module-name    i.e. {$(module)}"
	@echo "  sim            vvp running"
	@echo "  wave           gtkwave dump.vcd"
	@echo "  gold           compare log with gold"
	@echo "  clean          delete working files"
	@echo
	@echo "Pls. visit https://github.com/balanx/LogicDesignLib"


all : $(module)

$(module) : % : %.log

%.out : clean
	$(IVL)  -D $(shell echo $(basename $@) | tr a-z A-Z)  -o $@  $(call SRC,$@)

%.log : %.out
	vvp  -l $@  ./$(basename $@).out

gold :
	@for i in `ls *.log` ; do diff -sq $$i ./log/$$i ; done

wave :
	gtkwave  *.vcd &

clean:
	rm -rf *.out  *.vcd  *.log

