// +FHDR------------------------------------------------------------------------
// Project Name  : LogicDesignLib
// Author        : 热干面
// Email         : tobalanx@qq.com
// Website       : https://github.com/balanx/LogicDesignLib
// Created On    : 2022/08/23
//
// Description   : 
// 
// -----------------------------------------------------------------------------
// Modification History:
// Date         By           Version      Change Description
// -----------------------------------------------------------------------------
// 2022/08/23   热干面    1.0          Original
// -FHDR------------------------------------------------------------------------

@0 //length=88
0  0  0  0   0  0  0  0
0  0  0  1   91 0  a0 7e
81 0  db c9  89 2c db dc
dd de df e0  e1 e2 e3 e4
e5 e6 e7 e8  e9 ea eb ec
ed ee ef f0  f1 f2 f3 f4
f5 f6 f7 f8  f9 fa fb fc
fd fe ff  0   1  2  3  4
 5  6  7  8   9  a  b  c
 d  e  f 10  11 12 13 14
15 16 17 18  81 fa ec 88

@80 //length=83
0  0  0  0   0  0  0  0
0  0  0  4   91 0  fa fc
81 0  91 38  38 f5 12 13
14 15 16 17  18 19 1a 1b
1c 1d 1e 1f  20 21 22 23
24 25 26 27  28 29 2a 2b
2c 2d 2e 2f  30 31 32 33
34 35 36 37  38 39 3a 3b
3c 3d 3e 3f  40 41 42 43
44 45 46 47  48 49 4a 9e
38 c9 f4 0   0  0  0  0

